# todo-app

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/dev/palgogo/todo/: TodolistTestAppApplication.java
application/src/main/resources/: application-dev.yml  application.yml
application/src/main/resources/db/changelog/v1/: v1-changelog.yaml
application/src/main/resources/db/changelog/v1/changes/: v0003_add_tasks.sql  v0004_add_comments.sql  v0005_add_attachments.sql
attachment-service/: build.gradle
attachment-service/src/main/java/dev/palgogo/todo/attachment/dto/: AttachmentDto.java
attachment-service/src/main/java/dev/palgogo/todo/attachment/entity/: AttachmentEntity.java
attachment-service/src/main/java/dev/palgogo/todo/attachment/repository/: AttachmentRepository.java
attachment-service/src/main/java/dev/palgogo/todo/attachment/service/: AttachmentService.java
department-service/: build.gradle
department-service/src/main/java/dev/palgogo/todo/department/dto/: DepartmentDto.java
department-service/src/main/java/dev/palgogo/todo/department/entity/: DepartmentEntity.java
department-service/src/main/java/dev/palgogo/todo/department/repository/: DepartmentRepository.java
docker-compose/: database.env  docker-compose.yml
docker-compose/sql/: init.sql
src/main/java/dev/palgogo/todo/app/: TodolistTestAppApplication.java
src/main/java/dev/palgogo/todo/app/adapter/: UserRatingAdapter.java
src/main/java/dev/palgogo/todo/app/controller/: TaskController.java
src/main/java/dev/palgogo/todo/app/dto/: AttachmentDto.java  CommentDto.java  CreateCommentRequest.java  CreateTaskRequest.java  DepartmentDto.java  TaskDetailsDto.java  TaskDto.java  UpdateAssigneeRequest.java  UpdateStatusRequest.java  UserDto.java
src/main/java/dev/palgogo/todo/app/entity/: AttachmentEntity.java  CommentEntity.java  DepartmentEntity.java  TaskEntity.java  TaskStatus.java  UserEntity.java
src/main/java/dev/palgogo/todo/app/mapper/: CommentMapper.java  TaskMapper.java
src/main/java/dev/palgogo/todo/app/repository/: AttachmentRepository.java  CommentRepository.java  DepartmentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/dev/palgogo/todo/app/service/: AttachmentService.java  CommentService.java  DepartmentService.java  TaskService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v1/: v1-changelog.yaml
src/main/resources/db/changelog/v1/changes/: v0001_add_department.sql  v0001_add_departments.sql  v0002_add_user.sql  v0002_add_users.sql  v0003_add_tasks.sql
src/test/java/dev/palgogo/todo/app/: TodolistTestAppApplicationTests.java
task-service/: build.gradle
task-service/src/main/java/dev/palgogo/todo/task/controller/: TaskController.java
task-service/src/main/java/dev/palgogo/todo/task/dto/: CommentDto.java  CreateCommentRequest.java  CreateTaskRequest.java  TaskDetailsDto.java  TaskDto.java  UpdateAssigneeRequest.java  UpdateStatusRequest.java
task-service/src/main/java/dev/palgogo/todo/task/entity/: CommentEntity.java  TaskEntity.java  TaskStatus.java
task-service/src/main/java/dev/palgogo/todo/task/mapper/: CommentMapper.java  TaskMapper.java
task-service/src/main/java/dev/palgogo/todo/task/repository/: CommentRepository.java  TaskRepository.java
task-service/src/main/java/dev/palgogo/todo/task/service/: TaskService.java
task-service/src/main/java/dev/palgogo/todo/task/service/impl/: TaskServiceImpl.java
user-service/: build.gradle
(+9 files in other folders)
