pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/release' }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.hibernate.orm') {
                useModule('org.hibernate:hibernate-gradle-plugin:5.4.30.Final')
            }
        }
    }
}

rootProject.name = 'todolist-test-app'
include 'user-service'
include 'department-service'
include 'attachment-service'
include 'task-service'
include 'application'

